<?xml version="1.0"?>

<project name="hello_world" default="help">

  <description>
    description: "Eiffel Ant file for 'hello_world'"
    system: "hello_world"
    copyright: "Copyright (c) 2004-2005, Andreas Leitner and others"
    license: "Eiffel Forum License v2 (see forum.txt)"
    date: "$Date$"
    revision: "$Revision$"
  </description>

  <inherit>
    <parent location="${GOBO}/misc/eiffel.eant">
      <redefine target="init_system"/>
      <redefine target="other_install"/>
      <redefine target="other_clean"/>
    </parent>
  </inherit>


  <!-- Implementation -->

  <target name="init_system">
    <set name="system" value="hello_world"/>
    <set name="system_dir" value="${ERL_G}/example/hello_world"/>
  </target>

  <target name="other_install" depend="init">
    <description>
      Generate reflection meta-classes.
    </description>
    <set name="eiffel" value="ise"/>
    <set name="type_list" value="CONT[ANY]"/>
    <geant target="erl_g"/>
  </target>

  <target name="other_clean" depend="init">
    <description>
      Delete reflection meta-classes.
    </description>
    <delete directory="reflection_library"/>
  </target>

  <target name="erl_g" depend="init">
    <description>
      Invoke the 'erl_g' tool on the current system. Make classes in
      ${type_list} reflectable. If ${common_types} is defined, make
      common types reflectable in addition.
    </description>

    <set name="define" value="GOBO_EIFFEL=${eiffel}"/>
    <set name="define" value="${define} GOBO_OS=${GOBO_OS}" if="${GOBO_OS}"/>
    <set name="define" value="${define} GOBO_CC=${GOBO_CC}" if="${GOBO_CC}"/>
    <set name="define" value="${define} GOBO_XML_EXPAT=true" if="${GOBO_XML_EXPAT}"/>
    <set name="define" value="${define} GOBO_DOTNET=true" if="${GOBO_DOTNET}"/>
    <set name="define" value="${define} SE_1_0=true" if="${SE_1_0}"/>
    <set name="define" value="${define} VE_4_1=true" if="${VE_4_1}"/>
    <set name="options" value=""/>
    <set name="options" value="${options}--void" if="${eiffel}=ve"/>
    <set name="options" value="${options} --default-types" if="${default_types}=true"/>
    <exec executable="erl_g ${options} --define=&quot;${define}&quot; ${system_dir}/system.xace ${type_list}"/>
  </target>

</project>
