<?xml version="1.0"?>

<project name="erl_g_root" default="help">

	<description>
		description: "Eiffel Ant file for Erl-G"
		copyright: "Copyright (c) 2004-2005, Andreas Leitner and others"
		license: "Eiffel Forum License v2 (see forum.txt)"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<target name="help">
		<echo message="usage:"/>
		<echo message="   geant install"/>
		<echo message="   geant clobber"/>
		<echo message="   geant clean"/>
		<echo message="   geant compile"/>
		<echo message="   geant delivery"/>
	</target>

	<target name="install" depend="init">
		<description>
		  Generate documentation
		</description>
		<geant file="build.eant" target="install" dir="doc"/>
	</target>

	<target name="clean" depend="init">
		<description>
			Remove intermediary generated files.
		</description>

		<geant target="remove_backup_files"/>
		<geant file="build.eant" target="clean" dir="src/erl_g"/>
		<geant file="build.eant" target="clean" dir="example/hello_world"/>
		<geant file="build.eant" target="clean" dir="example/interpreter"/>
		<geant file="build.eant" target="clean" dir="test/"/>
		<geant file="build.eant" target="clean" dir="doc/"/>
	</target>

	<target name="compile" depend="init">
		<description>
			Compile 'erg_g' tool into ${ERL_G}/bin.
		</description>
		
		<geant target="compile_program">
			<argument name="a_program" value="erl_g"/>
		</geant>

		<geant target="compile_program">
			<argument name="a_program" value="ecfgelint"/>
		</geant>
	</target>

	<target name="clobber" depend="init">
		<description>
			Remove all generated files.
		</description>

		<geant target="remove_backup_files"/>
		<geant file="${ERL_G}/src/erl_g/build.eant" target="clobber" dir="src/erl_g"/>
		<geant file="${ERL_G}/src/ecfgelint/build.eant" target="clobber" dir="src/ecfgelint"/>
		<delete file="${ERL_G}/bin/erl_g${exe}"/>
		<delete file="${ERL_G}/bin/ecfgelint${exe}"/>
		<geant file="${ERL_G}/example/hello_world/build.eant" target="clobber" dir="example/hello_world"/>
		<geant file="${ERL_G}/example/interpreter/build.eant" target="clobber" dir="example/interpreter"/>
		<geant file="build.eant" target="clobber" dir="test/"/>
		<geant file="build.eant" target="clobber" dir="doc/"/>
	</target>

	<target name="remove_backup_files" depend="init">
		<description>
			Remove backup files made by editors.
		</description>
		<delete>
			<fileset directory="." include="**/*~"/>
		</delete>
	</target>

	<target name="delivery" depend="init">
		<description>
			Build delivery package.
		</description>

		<geant target="clobber"/>
		<geant target="install"/>
		<geant target="clean"/>
		<geant target="install"/>
		<delete>
			<fileset directory="." include="@(**/.cvsignore)"/>
		</delete>
		<delete>
			<directoryset directory="." include="@(**/CVS)"/>
		</delete>
		<delete file=".project"/>
	</target>

<!-- Implementation -->

	<target name="init">
		<set name="system_dir" value="${ERL_G}"/>
	</target>

	<target name="compile_program">
		<argument name="a_program"/>
		<description>
			Compile program '${program}' in finalized mode and copy it over to the
			binary directory.
		</description>

		<exec executable="ec -finalize -c_compile -config ${a_program}.ecf" dir="src/${a_program}"/>
		<move file="${system_dir}/src/${a_program}/EIFGENs/${a_program}/F_code/${a_program}" to_directory="${system_dir}/bin"/>
	</target>

</project>
