<?xml version="1.0"?>

<project name="interpreter" default="help">

  <description>
    description: "Eiffel Ant file for 'interpreter'"
    system: "interpreter"
    copyright: "Copyright (c) 2005, Andreas Leitner and others"
    license: "Eiffel Forum License v2 (see forum.txt)"
    date: "$Date$"
    revision: "$Revision$"
  </description>

  <inherit>
    <parent location="${GOBO}/misc/eiffel.eant">
      <redefine target="init_system"/>
      <redefine target="install"/>
      <redefine target="other_clean"/>
    </parent>
  </inherit>


  <!-- Implementation -->

  <target name="init_system">
    <set name="system" value="interpreter"/>
    <set name="system_dir" value="${ERL_G}/example/interpreter"/>
  </target>

  <target name="install" depend="init">
    <description>
      Generate reflection meta-classes.
    </description>
    <set name="type_list" value=""/>
    <geant target="erl_g"/>
  </target>

  <target name="other_clean" depend="init">
    <description>
      Delete reflection meta-classes.
    </description>
    <delete directory="reflection_library"/>
  </target>

  <target name="erl_g" depend="init">
    <description>
      Invoke the 'erl_g' tool on the current system. Make classes in
      ${type_list} creatable.
    </description>
    <exec executable="erl_g ${system_dir}/interpreter.ecf ${type_list}"/>
  </target>

</project>
