<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-2-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-2-0 http://www.eiffel.com/developers/xml/configuration-1-2-0.xsd" name="interpreter" uuid="A1C84F2A-581C-42DB-89E0-28E86D00E223">
	<target name="interpreter">
		<root class="ITP_INTERPRETER" feature="execute"/>
		<option trace="false" profile="false" debug="false" warning="true">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true"/>
			<warning name="export_class_missing" enabled="false"/>
			<warning name="old_verbatim_strings" enabled="false"/>
			<warning name="syntax" enabled="false"/>
			<warning name="vjrv" enabled="false"/>
		</option>
		<setting name="address_expression" value="false"/>
		<setting name="array_optimization" value="false"/>
		<setting name="check_vape" value="true"/>
		<setting name="cls_compliant" value="true"/>
		<setting name="console_application" value="true"/>
		<setting name="dead_code_removal" value="true"/>
		<setting name="dotnet_naming_convention" value="false"/>
		<setting name="dynamic_runtime" value="false"/>
		<setting name="exception_trace" value="false"/>
		<setting name="il_verifiable" value="true"/>
		<setting name="inlining" value="false"/>
		<setting name="inlining_size" value="4"/>
		<setting name="line_generation" value="false"/>
		<setting name="msil_generation" value="false"/>
		<setting name="msil_generation_type" value="exe"/>
		<setting name="multithreaded" value="false"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf"/>
		<cluster name="erl_g_runtime" location="..\..\library\runtime\" recursive="true">
			<file_rule>
				<exclude>/.svn$</exclude>
				<exclude>/EIFGENs$</exclude>
				<exclude>empty_implementation</exclude>
			</file_rule>
			<cluster name="empty_implementation" location="empty_implementation\" recursive="true">
				<condition>
					<custom name="exclude_empty_implementation" value="false"/>
				</condition>
			</cluster>
		</cluster>
		<cluster name="hello_world" location="${ERL_G}\example\interpreter\">
			<file_rule>
				<exclude>\EIFGENs$</exclude>
				<exclude>\.svn$</exclude>
				<exclude>\reflection_generation$</exclude>
			</file_rule>
		</cluster>
		<override name="reflection_library" location="reflection_library\" recursive="true"/>
	</target>
</system>
