<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-2-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-2-0 http://www.eiffel.com/developers/xml/configuration-1-2-0.xsd" name="erl_g" uuid="41BA88A9-5D65-421A-8C5B-8742A1334F4D">
	<target name="erl_g">
		<root class="ERL_G" feature="execute"/>
		<setting name="exception_trace" value="true"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf"/>
		<library name="gobo" location="$ISE_LIBRARY\library\gobo\gobo.ecf"/>
		<library name="erl_g_library" location="../../library/erl_g_library.ecf"/>
		<cluster name="erl_g" location=".">
			<file_rule>
				<exclude>/.svn$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
