<?xml version="1.0"?>

<system name="expanded_demo">
  <description>
    system: "Example using expanded types with Erl-G"
    copyright: "Copyright (c) 2004-2006, Andreas Leitner and others"
    license: "Eiffel Forum License v2 (see forum.txt)"
    date: "$Date$"
    revision: "$Revision$"
  </description>

  <root class="EXPANDED_DEMO" creation="execute"/>
  <option name="console_application" value="true"/>
  <option unless="${DEBUG}">
    <option name="assertion" value="none"/>
    <option name="garbage_collector" value="none"/>
    <option name="finalize" value="true" unless="${GOBO_EIFFEL}=ve"/>
  </option>
  <option if="${DEBUG}">
    <option name="assertion" value="all"/>
    <option name="garbage_collector" value="none"/>
    <option name="finalize" value="false"/>
  </option>
  <option if="${GOBO_DOTNET}">
    <option name="msil_generation" value="true"/>
    <option name="line_generation" value="true"/>
  </option>
  <option if="${GOBO_EIFFEL}=se">
    <option name="warning" value="none"/>
    <option name="case_insensitive" value="false"/>
  </option>

  <cluster name="expanded" location="${ERL_G}/example/expanded_demo">
    <cluster name="reflection_library" unless="${ERL_G_NO_IMPLEMENTATION}"/>
  </cluster>

  <mount location="${ERL_G}/library/runtime/library.xace"/>
  <mount location="${GOBO}/library/kernel.xace"/>

</system>
