<?xml version="1.0"?>

<library name="erl_g">

	<description>
		description: "Xace file for the Eiffel Reflection Library Generator"
		copyright: "Copyright (c) 2004-2005, Andreas Leitner and others"
		license: "Eiffel Forum License v2 (see forum.txt)"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<cluster name="erl_g_library" location="${ERL_G}/library">
	  <cluster name="error"/>
	</cluster>

	<mount location="${ERL_G}/library/runtime/library.xace"/>
	<mount location="${ERL_G}/library/runtime/empty_implementation/library.xace"/>

</library>
