<?xml version="1.0"?>

<project name="ecfgelint" default="help">

	<description>
		description: "Eiffel Ant file for 'ecfgelint'"
		system: "auto_test"
		copyright: "Copyright (c) 2005-2007, Andreas Leitner and others"
		license: "Eiffel Forum License v2 (see forum.txt)"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<inherit>
		<parent location="${GOBO}/misc/eiffel.eant">
			<redefine target="init_system"/>
		</parent>
	</inherit>


<!-- Implementation -->

	<target name="init_system">
		<set name="system" value="gutentag"/>
		<set name="system_dir" value="${ERL_G}/src/gutentag"/>
	</target>

</project>
