<?xml version="1.0"?>

<system name="gutentag">
	<description>
		system: "Gutentag"
		copyright: "Copyright (c) 2005-2007, Andreas Leitner and others"
		license: "Eiffel Forum License v2 (see forum.txt)"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<root class="GUTENTAG" creation="execute"/>
	<option name="console_application" value="true"/>
	<option if="${GOBO_EIFFEL}=ge">
		<option if="${BOEHM_GC}">
			<option name="garbage_collector" value="boehm"/>
		</option>
	</option>
	<option unless="${DEBUG}">
		<option name="assertion" value="none"/>
		<option name="finalize" value="true"/>
	</option>
	<option if="${DEBUG}">
		<option name="assertion" value="all"/>
		<option name="finalize" value="false"/>
	</option>
	<option if="${GOBO_DOTNET}">
		<option name="msil_generation" value="true"/>
		<option name="line_generation" value="true"/>
	</option>

	<cluster name="gutentag" location="${ERL_G}/src/gutentag"/>

	<mount location="${ERL_G}/library/library.xace"/>
	<mount location="${GOBO}/library/library.xace"/>
	<mount location="${GOBO}/library/kernel.xace"/>
</system>
